@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 3px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(23, 25, 107);
}

* {
    margin: 0;
    padding: 0;
}

.div.logo {
    color: red;
    font-size: 33px;
    position: relative;
    left: -242px;
    top: 10px;
}

body {
    background-color: rgba(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(3, 3, 47);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(193, 193, 209);
    font-size: 1.4rem;
}

main hr {
    border: 0;
    background-color: rgb(108, 108, 155);
    height: 1.2px;
    margin: 60px 84pxs;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0;
}

.firstSection>div {
    width: 46%;
}

.leftSection {
    font-size: 3rem;
}

.rightSection {
    width: 30px;
}

.purple {
    color: rgb(152, 98, 203);
}

.text--gray {
    font-size: 1.2rem;
    color: gray;
}

#typedid {
    color: rgb(155, 88, 218);
}


/* skills section styling */

.skills.h1 {
    position: relative;
    left: 566px;
    font-size: 33px;
    color: orange;
}

.skills .title::after {
    content: "--what i know--";
    position: relative;
    left: -133px;
    font-size: 19px;
    top: 26px;
    color: blue;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    position: relative;
}

.skills .skills-content .left .text {
    font-weight: 600;
    top: 66px;
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 18px;
    position: relative;
    top: 74px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(23, 25, 107);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(23, 25, 107);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: rgb(23, 25, 107);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
    position: relative;
    top: -69px;
    left: 692px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(23, 25, 107);
}

.skills-content .right .java::before {
    width: 85%;
}

.skills-content .right .css::before {
    width: 50%;
}


/* .skills-content .right .php::before {
            width: 80%;
        } */

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .mysql::before {
    width: 75%;
}


/* about me */

.about.max-width.column-sleft .img {
    width: 334px;
    position: relative;
    left: 1080px;
}

.about>div {
    width: 40%;
}


/*         
        .secondSection .box {
            background: white;
            width: 80vw;
            position: relative;
            height: 2px;
            margin: 56px 0;
            display: flex;
            left: -319px;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            left: -9px;
            ;
            top: -32px;
        }
        
        .vertical-title {
            position: relative;
            top: -13px;
            left: -36px;
            font-size: 36px;
            width: 189px;
        }
        
        .vertical-desc {
            position: relative;
            top: 92px;
            width: 150px;
            color: gray;
            size: 9px;
        } */


/* accounts section styling */

section .title::before {
    content: "";
    position: relative;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(23, 25, 107);
    transform: translateX(-50%);
}

.accounts .title::after {
    content: "what i have done";
    position: absolute;
    bottom: -24px;
    left: 51px;
    font-size: 20px;
    color: rgb(23, 25, 107);
    padding: 0 5px;
    /* background: #fff; */
    transform: translateX(-50%);
}

.accounts .h2 {
    background-color: orange;
}

h2.title {
    position: relative;
    left: 554px;
    color: orange;
}

.accounts .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    top: 171px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accounts .carousel .card:hover {
    background: rgb(23, 25, 107);
}

.accounts .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.accounts .carousel .card:hover .box {
    transform: scale(1.05);
}

.accounts .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.accounts .carousel .card .text {
    color: #fff;
}

.accounts .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(23, 25, 107);
    transition: all 0.3s ease;
}

.accounts .carousel .card:hover img {
    border-color: rgb(23, 25, 107);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(23, 25, 107)!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(23, 25, 107)!important;
}


/* contact section styling */

.contact .title::after {
    content: "--get in touch--";
    position: relative;
    top: 23px;
    left: -175px;
    color: blue;
    font-size: 20px;
}

h2.title {
    position: relative;
    left: 554px;
    font-size: 31px;
    color: orange;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 16px;
    position: relative;
    margin-top: 30px;
}

.contact .contact-content .left p {
    text-align: justify;
    font-size: 18px;
    left: 28px;
    position: relative;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(23, 25, 107);
}

.contact .contact-content .info .head {
    font-weight: 500;
    font-size: 21px;
}


/* .contact .div .contact-content.column right {
            position: relative;
            left: 629px;
            top: -446px;
        } */

.contact .contact-content .info .sub-title {
    color: rgb(104, 102, 102);
}

.contact .right form .fields {
    display: flex;
    position: relative;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(23, 25, 107);
    border: 2px solid rgb(23, 25, 107);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgb(23, 25, 107);
    background: none;
}

footer {
    background: #111;
    padding: 15px 23px;
    color: rgb(247, 245, 245);
    text-align: center;
}

footer span a {
    color: rgb(77, 77, 243);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}